@font-face {
  font-family: "OpenSans Bold";
  src: url(../fonts/OpenSans-Bold.woff) format("woff"),
    url(../fonts/OpenSans-Bold.woff2) format("woff2"),
    url(../fonts/OpenSans-Bold.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans Regular";
  src: url(../fonts/OpenSans-Regular.woff) format("woff"),
    url(../fonts/OpenSans-Regular.woff2) format("woff2"),
    url(../fonts/OpenSans-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

fieldset {
  border: 0;

}

a {
  text-decoration: none;
  color: #ffffff;
}

li {
  list-style-type: none;
}


.hidden {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

.popup-toggle:checked+.hidden {
  display: flex;
}

.popup-content {
  position: relative;
  background-color: #ffffff;
  max-width: 390px;
  min-height: 590px;
  box-sizing: border-box;
  padding-left: 25px;
}

.popup-close {
  position: absolute;
  color: white;
  right: 0px;
  top: -20px;
  cursor: pointer;
}

.popup-close::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../svg/form-x.svg);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: -10px;
  right: 1px;
}

.popup-toggle {
  display: none;
}

.btn-popup {
  display: inline-block;
  padding: 10px;
  min-width: 100px;
  height: 20px;
  background: lightgray;
  color: white;
}

.form {
  display: block
}

.field {
  width: 330px;
  height: 45px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 13px;
  font-family: "OpenSans Regular";
}

textarea {
  min-width: 310px;
  max-width: 310px;
  max-height: 120px;
  min-height: 120px;
}

textarea,
input {
  background-color: #f4f7f6;

  margin-top: 7px;

}

.popup-question {
  margin-top: 30px;
  font-size: 13px;
  width: 350px;
  font-size: 13px;
  font-family: "OpenSans Regular";
}

.popup-title {
  position: relative;
  text-align: center;
  font-size: 20px;
  color: #000000;
  font-family: "OpenSans Bold";
  margin-top: 50px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.popup-title::after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 70px;
  bottom: -15px;
  left: 50%;
  margin-left: -40px;
  background-color: #e1d9bd;
}

.choice {
  position: relative;
}

.choice::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 20px;
  background-image: url(../svg/form-arrows.svg);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 15px;
  right: 40px;
}

.choice-option {
  width: 335px;
  height: 47px;
  background-color: #f4f7f6;
  border: none;
  margin-top: 10px;

  padding-left: 19px;
  color: #707171;
  font-size: 13px;
  appearance: none;
  cursor: pointer;
}



.choice-radio {
  position: relative;
  font-size: 13px;
  margin-right: 17px;
}

.radio-check {
  appearance: none;
  padding-left: 20px;
}

.radio-text::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  background-image: url(../svg/form-empty-circle.svg);
  top: 0;
  left: 0;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
}

.radio-check:checked~.radio-text::before {
  background-image: url(../svg/form-circle.svg);
}

.submit {

  width: 335px;
  background-color: #b59f5b;
  color: white;
  font-size: 14px;
  font-family: "OpenSans Bold";
  padding: 15px 115px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.submit:hover {
  background-color: #323232;
}

.header {
  position: relative;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
  padding-top: 28px;
  padding-bottom: 135px;
  margin: 0 auto;
}

.header:after {
  content: "";
  position: absolute;
  background-color: #000000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}



.menu-list-item a:hover {
  text-decoration: underline;
}

.header-container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-top {
  display: flex;
  align-items: center;

  margin-bottom: 100px;
  justify-content: space-between;
}

.header-logo {
  width: 179px;
  height: 41px;
  z-index: 2;
  position: relative;
}

.menu-list {
  display: flex;
  font-size: 13px;
  font-family: "OpenSans Regular";
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
}

.menu-list:hover {
  text-decoration: underline;
}

.menu-list-item:nth-child(n + 2) {
  margin-left: 35px;
}

.title {
  width: 730px;

  text-align: center;
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 45px;
  line-height: 75px;
  color: #ffffff;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  margin: 0 auto;
}

.trends {

  margin: 0 auto;
}

.trends-category {
  display: flex;

}


.trends-title {
  position: relative;
  text-align: center;
  font-size: 20px;
  margin-top: 55px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: "OpenSans Bold";
}

.trends-title::after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 70px;
  bottom: -10px;
  left: 50%;
  margin-left: -40px;
  background-color: #e1d9bd;
}

.trends-section {
  display: flex;
  position: relative;
  gap: 5px;
}

.trends_items {
  position: relative;
  display: flex;
  min-height: 326px;
  width: calc(25% - 4px);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: end;
}

.trends_items:after {
  content: "";
  position: absolute;
  background-color: #000000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}

.trends_items-1 {
  background-image: url(../images/trend1.jpg);
}

.trends_items-2 {
  background: url(../images/trend2.jpg);
}

.trends_items-3 {
  background: url(../images/trend3.jpg);
}

.trends_items-4 {
  background: url(../images/trend4.jpg);
}

.trends-name {
  margin-right: 10px;
}

.description-block {
  position: relative;
  z-index: 2;
  font-size: 24px;
  color: #eeeeee;

  box-sizing: border-box;
  margin: 0 auto 25px;
  padding: 25px 30px 30px;
  width: 90%;
  border: 4px solid #917b48;
  font-family: "OpenSans Bold";
  line-height: 24px;
}



.main-content {
  display: flex;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1200px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-top: 58px;

}

.cards {
  width: 100%;
  margin: 0;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 765px;
}

.card:nth-child(n + 2) {
  margin-top: 54px;
}

h3 {
  width: 340px;
}

.card-image {
  min-width: 379px;
  min-height: 300px;
  margin-right: 33px;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2px;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 54px;
}

.text {
  font-family: "OpenSans Regular";
  font-size: 15px;
  line-height: 22px;
}

.category {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: -28px;
}


.category-item {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 14px;
  color: #c4b27c;
  text-transform: uppercase;
  text-decoration: none;
}

.category-item:hover {
  text-decoration: underline;
}

.category-name:nth-child(n + 2) {
  margin-left: 18px;
}

.card-name {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  text-transform: uppercase;
  margin-top: -33px;
  margin-bottom: 26px;
}

.card-name-link:hover {
  color: #cc9966;
}

.card-info {
  margin-bottom: 46px;
}

.card-name-link {
  text-decoration: none;
  color: #0f0d0e;
}

.card-date {
  font-family: "OpenSans Regular";
  font-weight: 400;
  font-size: 12px;
  color: #c7c7c7;
  text-transform: capitalize;
  margin-right: 7px;
}

.card-author {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 12px;
  color: #000000;
  text-transform: inherit;
}


aside section:nth-of-type(n + 2) {
  margin-top: 57px;
}

.sidebar {
  width: 272px;
  padding-right: 30px;

}

.recent-posts {
  margin-top: 8px;
  text-align: justify;
  font-family: "OpenSans Regular";
  font-weight: 400;
  font-size: 15px;
  color: #0f0d0e;
  text-transform: inherit;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  line-height: 1.3;
}

.aside-title {
  display: inline-block;
  width: 272px;
  margin-top: -12px;
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 44px;
  text-decoration: none;
  position: relative;
}

.aside-title::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 66px;
  bottom: 35px;
  left: 50%;
  margin-left: -30px;
  background-color: #e1d9bd;
}

.recent-post-link {
  color: #000000;

}

.recent-post-link:hover {
  color: #cc9966;
}

.recent-post {
  width: 272px;
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
}

.recent-post:nth-child(n + 3) {
  margin-top: 20px;
}

.recent-post-image {
  min-width: 72px;
  min-height: 70px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
}

.recent-post-title {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: -12px;
  margin-left: 4px;
}

.recent-post-date {
  font-family: "OpenSans Regular";
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  text-transform: inherit;
  margin-top: 2px;
  display: inline-block;
}

.recent-post-name {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 14px;
  color: #bfbfbf;
  text-transform: uppercase;
  text-align: left;
  width: 205px;
  margin-top: 10px;

}

.search {
  width: 272px;
  display: flex;
  margin-top: 60px;
  box-sizing: border-box;
}

.button-search {
  width: 68px;
  height: 51px;
  border: none;
  background-color: #b59f5b;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: center center;
}

.button-search:hover {
  background-color: #313131;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.search-text-input {
  height: 48px;
  margin: 0;
  padding: 0 15px;
  border: none;
  background-color: #f4f7f6;
  width: 272px;
  padding-left: 15px;
  font-family: "OpenSans Regular";
  font-weight: 400;
  font-size: 13px;
  color: #bfc2c1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

input:focus {
  outline-color: blue;
}

.subscribe-part {
  position: relative;
  margin-top: 55px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin-top: -11px;
}

.email {
  width: 252px;
  height: 48px;
  background-color: #f4f7f6;
  margin-bottom: 15px;
  font-family: "OpenSans Regular";
  font-weight: 400;
  font-size: 13px;
  color: #707171;
  padding-left: 15px;
  padding-right: 10px;
  border: 0;
}

.subscribe-button {
  border: none;
  width: 272px;
  height: 48px;
  padding-left: 10px;
  padding-right: 15px;
  font-size: 14px;
  background-color: #b59f5b;
  text-transform: uppercase;
  font-family: "OpenSans Bold";
  font-weight: bold;
  color: #f0ecde;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #323232;
}

.tags,
.categories {
  width: 272px;
}

.tag-list,
.category-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-top: -5px;
}

.tag-list-item:nth-child(n + 4) {
  margin-top: 20px;
}

.tag-list-item:nth-child(n + 2) {
  margin-left: 5px;
}

.tag-link {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 12px;
  color: #0f0d0e;
  text-transform: uppercase;
  border: 2px solid #eeeeee;
  padding: 5px 15px;
}

.tag-link:hover {
  border-color: #b59f5b;
}

.cat-tag-link {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 14px;
  color: #0f0d0e;
}

.cat-tag-link:hover {
  color: #b59f5b;
}

.categories-part {
  position: relative;
}

.category-list {
  flex-direction: column;
}

.categ-list-item {
  padding-bottom: 3px;
  border-bottom: 1px solid #eeeeee;
  list-style-type: none;
}

.categ-list-item:nth-child(n + 2) {
  margin-top: 20px;
}

sup {
  font-weight: bold;
  font-size: 12px;
  color: #b59f5b;
}

.works {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  padding-top: 10px;

}

.works-header-title {
  position: relative;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-family: "OpenSans Bold";
}

.works-title {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "OpenSans Bold";
  margin-top: 50px;
}

.works-header-title::after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 70px;
  bottom: -10px;
  left: 50%;
  margin-left: -40px;
  background-color: #e1d9bd;
}


.works-block {
  display: flex;
  gap: 55px;
}

.works-sections {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.works-image1 {
  height: 205px;
  width: 300px;
  background-image: url(../images/shop-item-desk1.jpg);
  background-repeat: no-repeat;

}

.works-image2 {
  height: 205px;
  width: 300px;
  background-image: url(../images/shop-item-desk2.jpg);
  background-repeat: no-repeat;

}


.works-image3 {
  height: 205px;
  width: 300px;
  background-image: url(../images/shop-item-desk3.jpg);
  background-repeat: no-repeat;

}

.works-description {
  border: 4px solid #d3c59d;
  margin-top: -30px;
  padding-left: 30px;
  height: 265px;
  width: 160px;
  flex-grow: 1;
  overflow: hidden;
  width: 340px;

}

.text-description {
  font-size: 15px;
  font-family: "OpenSans Regular";
  margin-bottom: 25px;
  margin-right: 22px;
  line-height: 22px;

}

.link-description {
  color: #c9b988;
}

.works-footer {
  display: flex;

}

.price {
  font-family: "OpenSans Bold";
  font-size: 20px;
}

.first-price {
  text-decoration: line-through;
  font-size: 14px;
  margin-bottom: -5px;
}

.link {
  margin-left: auto;
  margin-right: 20px;
  margin-top: auto;
  margin-bottom: 30px;
}

.btn {
  background-color: #b59f5b;
  padding: 15px 25px;
  display: inline-block;
  font-size: 16px;
  font-family: "OpenSans Bold";

}

.btn:hover {
  background-color: #323232;
}

.footer {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  width: 1170px;
  padding: 30px 15px;
}

.address {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f7f6;
  margin-bottom: 70px;
}

.social-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}

.socials-link {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.socials-link-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/002-pinterest.svg);
}

.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.social-logo:nth-child(n + 2) {
  margin-left: 25px;
}

.socials-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
  width: 240px;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  color: #c6c6c6;
  margin-left: auto;
  margin-right: auto;
  padding-left: 13px;
  padding-right: 13px;
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {


  .menu {
    display: none;
  }

  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-size: cover;

  }

  .header-container {
    padding: 43px 35px 124px;
    width: 100%;
  }

  .title {
    width: 100%;
    font-size: 40px;
  }

  .trends {
    width: 100%;
  }

  .trends-section {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

  }

  .trends_items {
    width: calc(50% - 4px);
    margin: 4px 0;

  }

  .main-content {
    padding: 50px 34px;
  }

  .cards {
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 100%;
    margin-bottom: 44px;
    border-bottom: solid 4px #eeeeee;
  }

  .card-image {
    width: 100%;
  }

  .category {
    margin: 17px 0;
  }

  .card-name {
    margin-top: 0;
    line-height: 25px;
  }

  .card-info {
    margin-bottom: 37px;
  }

  .text {
    margin-bottom: 15px;
  }

  .sidebar {
    margin-left: 33px;
  }

  .works-block {
    flex-wrap: wrap;
    margin-left: 57px;
    margin-right: 57px;
    justify-content: space-between;
  }

  .works-sections {
    width: calc(50% - 34px);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }


  .works-image1 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-tablet1.jpg);
  }

  .works-image2 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-tablet2.jpg);
  }

  .works-image3 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-tablet3.jpg);
  }

  .footer {
    margin-top: 45px;
    width: 100%;
  }

  .copyright-link {
    font-weight: bold;
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-size: cover;
    max-width: 1200px;
  }

  .header-container {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .container {
    padding: 43px 35px 124px;
  }

  .trends {
    width: 100%;
  }


  .trends-discription {
    font-size: 1.5vw;
  }

  .main-content {
    padding: 50px 34px;
  }

  .cards {
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 100%;
    margin-bottom: 44px;
    border-bottom: solid 4px #eeeeee;
  }


  .card-image {
    width: 100%;
  }

  .category {
    margin: 17px 0;
  }

  .card-name {
    margin-top: 0;
    line-height: 25px;
  }

  .card-info {
    margin-bottom: 37px;
  }

  .text {
    margin-bottom: 15px;
  }

  .sidebar {
    margin-left: 33px;
  }

  .works-block {
    flex-wrap: wrap;
    margin-left: 57px;
    margin-right: 57px;
    justify-content: space-between;
  }

  .works-sections {
    width: calc(50% - 34px);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
    flex-direction: column;
  }

  .works-image1 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-tablet1.jpg);
  }

  .works-image2 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-tablet2.jpg);
  }

  .works-image3 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-tablet3.jpg);
  }


  .footer {
    margin-top: 45px;
    width: 100%;
  }

  .copyright-link {
    font-weight: bold;
  }
}

@media (max-width: 640px) and (orientation: landscape) {


  .header {
    background-image: url(../images/banner-mobile.jpg);
    background-size: cover;
    background-position: -650px;
    min-width: 640px;
  }

  .header-container {
    flex-direction: column;
    width: 100%;
  }

  .header-logo {
    width: 100%;
    padding-top: 172px;
  }

  .menu {
    display: none;
  }

  /* 
  .header-container {
    padding: 43px 35px 124px;
  } */


  .title {
    margin: 44px 0;
    width: 100%;
    font-size: 26px;
  }

  .trends {
    min-width: 640px;
  }

  .trends-section {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 5px;
  }

  .trends_items {
    width: calc(50% - 4px);

  }

  .trends-discription {
    font-size: 16px;
  }

  .main-content {
    flex-direction: column;
    padding: 44px 15px;
    min-width: 640px;
  }

  .cards {
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 100%;
    border-bottom: solid 4px #eeeeee;
    margin-bottom: 35px;
  }

  .card-image {
    width: 100%;
  }

  .card-description {
    margin-top: 16px;
    justify-content: space-between;
  }

  .category-item {
    font-size: 16px;
    line-height: 14px;
  }

  .card-name {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .card-info {
    margin: 20px 0;
  }

  .text {
    margin-bottom: 24px;
  }

  .sidebar {
    margin-left: 0;
    width: 100%;
    margin-top: 44px;
  }

  .aside-title {
    font-size: 16px;
  }

  .search-text-input {
    width: 100%;
  }

  .tags {
    font-size: 16px;
  }

  .tag-list-item {
    flex-grow: 1;
    text-align: center;
  }

  .works {
    min-width: 640px;
  }

  .works-header-title {
    font-size: 16px;
  }

  .works-block {
    flex-wrap: wrap;
  }

  .works-sections {
    width: 100%;
    margin: 29px 56px 25px;
  }


  .works-image1 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-mobile1.jpg);
  }

  .works-image2 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-mobile2.jpg);
  }

  .works-image3 {
    height: 205px;
    width: 300px;
    background-image: url(../images/shop-item-mobile3.jpg);
  }


  .footer {
    padding-top: 43px;
    width: 640px;
  }

  .social-list {
    padding: 42px 0;
  }

  .copyright {
    margin-top: 51px;
    font-weight: bold;
  }
}

@media (max-width: 640px) and (orientation: portrait) {


  .header {
    background-image: url(../images/banner-mobile.jpg);
    background-position: -650px;
    background-size: cover;
    min-width: 640px;
  }

  .header-container {
    flex-direction: column;
    width: 100%;
  }

  .header-logo {
    width: 100%;
    padding-top: 172px;
  }

  .menu {
    display: none;
  }

  /* 
  .header-container {
    padding: 43px 35px 124px;
  } */

  .title {
    margin: 44px 0;
    width: 100%;
    font-size: 26px;
  }

  .trends {
    min-width: 640px;
  }

  .trends-section {
    display: block;
    width: 100%;
    justify-content: space-between;
  }

  .trends_items {
    width: 100%;
    margin: 3px 0;
  }

  .trends-discription {
    font-size: 16px;
  }

  .main-content {
    flex-direction: column;
    padding: 44px 15px;
    min-width: 640px;
  }

  .card {
    flex-direction: column;
    width: 100%;
    border-bottom: solid 4px #eeeeee;
    margin-bottom: 35px;
  }

  .card-image {
    max-width: 100%;
  }

  .card-description {
    margin-top: 16px;
    justify-content: space-between;
  }

  .category-item {
    font-size: 16px;
    line-height: 14px;
  }

  .category-name {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .card-info {
    margin: 20px 0;
  }

  .text {
    margin-bottom: 24px;
  }

  .sidebar {
    margin-left: 0;
    width: 100%;
    margin-top: 44px;
  }

  .aside-title {
    font-size: 16px;
  }

  .search-text-input {
    width: 100%;
  }

  .tag-list-item {
    flex-grow: 1;
    text-align: center;
  }

  .works {
    min-width: 640px;
  }

  .works-header-title {
    font-size: 16px;
  }

  .works-block {
    flex-direction: column;
    width: 100%;
  }

  .works-sections {

    margin: 29px 56px 25px;
    flex-direction: column;
  }

  .footer {
    padding-top: 43px;
    width: 640px;
  }

  .social-list {
    padding: 42px 0;
  }

  .copyright {
    margin-top: 51px;
    font-weight: bold;
  }
}